<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./img/logo_web.png" />
    <title>RevayDev</title>

    <link rel="stylesheet" href="formulario.css" />
    <link rel="stylesheet" href="normalize.css" />
  </head>
  <body>
    <header>
      <article class="fondo">
        <div class="conteiner">
          <h1 class="conteiner__titulo">¡Gracias!</h1>
          <p class="conteiner__descripcion">
            El formulario se envió correctamente, Ya hemos recibido su
            formulario de contacto y le responderemos lo antes posible.
          </p>

          <span class="conteiner__boton"><a href="index.html">Volver</a></span>
        </div>
      </article>
    </header>
  </body>
</html>
